spring.application.name=studentsData
spring.datasource.url=jdbc:mysql://localhost:3306/apartmment                           ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6383994986
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver